{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30037.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0071C1C0 -il C:\\Users\\MaxiD\\AppData\\Local\\Temp\\_CL_7568b004ast -typedil -f EyeXMouse.c -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930037 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -I D:\\EyeXMouse-master\\EyeXMouse-master\\src\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -FoDebug\\EyeXMouse.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\EyeXMouse-master\\EyeXMouse-master\\src\\code\\EyeXMouse -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/eyexmouse-master/eyexmouse-master/src/code/eyexmouse/eyexmouse.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "724c358b80206205516d1e15a740a647"
          }
        },
        {
          "location": {
            "uri": "file:///d:/eyexmouse-master/eyexmouse-master/src/include/eyex/eyex.h"
          },
          "hashes": {
            "md5": "12b6f9a15f840acdf39604d5335220f3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/eyexmouse-master/eyexmouse-master/src/include/eyex/eyexmacros.h"
          },
          "hashes": {
            "md5": "f415089c062ba4a09263c4d4300c9d46"
          }
        },
        {
          "location": {
            "uri": "file:///d:/eyexmouse-master/eyexmouse-master/src/include/eyex/eyexliterals.h"
          },
          "hashes": {
            "md5": "e782e964af926e2bda7c08ea6c345522"
          }
        },
        {
          "location": {
            "uri": "file:///d:/eyexmouse-master/eyexmouse-master/src/include/eyex/eyexconstants.h"
          },
          "hashes": {
            "md5": "a47585eedabf6e35a6c5502e83734c3d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/eyexmouse-master/eyexmouse-master/src/include/eyex/eyexsharedliterals.h"
          },
          "hashes": {
            "md5": "4e6b6dc7984bf370eee8a81755de98c5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/eyexmouse-master/eyexmouse-master/src/include/eyex/eyexframeworktypes.h"
          },
          "hashes": {
            "md5": "c9dfdecacfd06ce3e99f76a3e440afc9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/eyexmouse-master/eyexmouse-master/src/include/eyex/eyexclienttypes.h"
          },
          "hashes": {
            "md5": "681600646d45fa724cd88cfd15dc498e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/eyexmouse-master/eyexmouse-master/src/include/eyex/eyexinternaltypes.h"
          },
          "hashes": {
            "md5": "37601efc50dad991bf40bfb74f5f3ab4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/eyexmouse-master/eyexmouse-master/src/include/eyex/eyexenv.h"
          },
          "hashes": {
            "md5": "be7fc8b8ac6426b1d98dd129dd53d653"
          }
        },
        {
          "location": {
            "uri": "file:///d:/eyexmouse-master/eyexmouse-master/src/include/eyex/eyexcontext.h"
          },
          "hashes": {
            "md5": "ce4aed0609a2557dd1415e412c9763a6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/eyexmouse-master/eyexmouse-master/src/include/eyex/eyexobject.h"
          },
          "hashes": {
            "md5": "33c5c8db8cdc083f2784bf9f19d42bc1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/eyexmouse-master/eyexmouse-master/src/include/eyex/eyexasyncdata.h"
          },
          "hashes": {
            "md5": "d7082d58044cb377a606fea6c6728d6a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/eyexmouse-master/eyexmouse-master/src/include/eyex/eyexutils.h"
          },
          "hashes": {
            "md5": "dc3f8abecdc840b780a29e63be0bf639"
          }
        },
        {
          "location": {
            "uri": "file:///d:/eyexmouse-master/eyexmouse-master/src/include/eyex/eyexsnapshot.h"
          },
          "hashes": {
            "md5": "43fc633c463a1e3080a975fb15f3d3fc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/eyexmouse-master/eyexmouse-master/src/include/eyex/eyexbounds.h"
          },
          "hashes": {
            "md5": "f330a6bce6d74e75eb17ef8d92de17ec"
          }
        },
        {
          "location": {
            "uri": "file:///d:/eyexmouse-master/eyexmouse-master/src/include/eyex/eyexinteractor.h"
          },
          "hashes": {
            "md5": "7cbfd3dec72d274bc163de231a692eef"
          }
        },
        {
          "location": {
            "uri": "file:///d:/eyexmouse-master/eyexmouse-master/src/include/eyex/eyexcommand.h"
          },
          "hashes": {
            "md5": "6e6e13bdb68f6f03d4b60ad8dbf6d2ad"
          }
        },
        {
          "location": {
            "uri": "file:///d:/eyexmouse-master/eyexmouse-master/src/include/eyex/eyexactions.h"
          },
          "hashes": {
            "md5": "4ccc527bc0a3d5f9e5c73c3427fc1510"
          }
        },
        {
          "location": {
            "uri": "file:///d:/eyexmouse-master/eyexmouse-master/src/include/eyex/eyexbehavior.h"
          },
          "hashes": {
            "md5": "ed96b2a331cfc2f4c767cc41bde0591d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/eyexmouse-master/eyexmouse-master/src/include/eyex/eyexstates.h"
          },
          "hashes": {
            "md5": "21c502cd6379e06bbb56a55f3dc83d55"
          }
        },
        {
          "location": {
            "uri": "file:///d:/eyexmouse-master/eyexmouse-master/src/include/eyex/eyexnotification.h"
          },
          "hashes": {
            "md5": "e1620d971e2f5b511806f45ff0cf7900"
          }
        },
        {
          "location": {
            "uri": "file:///d:/eyexmouse-master/eyexmouse-master/src/include/eyex/eyexquery.h"
          },
          "hashes": {
            "md5": "854dd8b51d475c7205fc294f00d43a84"
          }
        },
        {
          "location": {
            "uri": "file:///d:/eyexmouse-master/eyexmouse-master/src/include/eyex/eyexevent.h"
          },
          "hashes": {
            "md5": "0566e093eb48c5d5471c6e3ebdab1796"
          }
        },
        {
          "location": {
            "uri": "file:///d:/eyexmouse-master/eyexmouse-master/src/include/eyex/eyexproperty.h"
          },
          "hashes": {
            "md5": "7173f7e021531033ef8de36c2b62ca27"
          }
        }
      ]
    }
  ]
}