VOL - ROTATION#"Lacet gauche";"Lacet droit";"Roulis gauche";"Roulis droit";"Tangage haut";"Tangage bas"
VOL - POUSSEE#"Poussée gauche";"Poussée droite";"Poussée haut";"Poussée bas";"Poussée avant";"Poussée arrière"
VOL - PROPULSION#"Accélération";"Décélaration";"speed -100";"speed -75";"speed -50";"speed -25";"speed 0";"speed 25";"speed 50";"speed 75";"speed 100"
VOL - DIVERS#"Assistance de vol";"Turbo moteur";"FSD";"Supernavigation";"Saut en hyperespace";"Correction rotationelle";"Lignes d'orbites"
VISEE#"Cible à 12h";"Cible suivante";"Vaisseau précédent";"Menace principale";"Menace suivante";"Menace précédente";"Sélection ailier1";"Sélection ailier2";"Sélection ailier3";"Cible de l'ailier";"Navigation sur ailier";"Sous-système suivant";"Sous-système précédent";"Reprendre l'itinéraire"
ARMES#"Tir principal";"Tir secondaire";"Armes suivant";"Armes précédent";"Points d'emports"
REFROIDISSEMENT#"Mode furtif";"Dissipateur thermique"
DIVERS#"Projecteur";"Capteurs +";"Capteurs -";"Pipe moteur";"Pipe armes";"Pipe système";"Pipe reset";"Récupérateur de cargaison";"Larguer la cargaison";"Train d'atterrissage";"Cellules d'énergie";"Paillettes";"CME";"Couleur armes";"Couleur moteur";"Vision nocturne"
CHANGEMENT DE MODE#"Panneau gauche";"Panneau droit";"Communication rapide";"Panneau bas";"Panneau haut";"Carte galaxie";"Carte système";"Retour au menu";"Mode cockpit";"Mode ACS"
MODE TABLEAU DE BORD#"Haut";"Bas";"Gauche";"Droite";"Sélection";"Retour";"Onglet suivant";"Onglet précédent";
CONDUITE#"Direction assistée";"Virage à gauche";"Virage à droite";"Propulseurs verticaux";"Tir principal";"Tir secondaire";"Frein de stationnement";"Phares";"Mode tourelle";"Armes suivant";"Armes précédent"
CONDUITE VISEE#"Cible à 12h"
CONDUITE TOURELLE#"Lacet gauche";"Lacet droit";"Tangage haut";"Tangage bas"
CONDUITE PROPULSION#"Inverser propulsion";"Accéllération";"Décélération"
CONDUITE DIVERS#"Pipe moteur";"Pipe armes";"Pipe système";"Pipe reset";"Récupérateur de cargaison";"Larguer cargaison";"Vaisseau renvoyer/rappeler"
ORDRES AU CHASSEUR#"Rappeller";"Défendre";"Feu à vollonté";"Attaquer la cible";"Maintenir formation";"Maintenir position";"Me suivre";"Ouvrir ordres"
DETECTEUR D'ANALYSE COMPLETE DU SYSTEME#"Zoom avant";"Zoom arrière";"Petit zoom avant";"Petit zoom arrière";"Analyser";"Quitter";"Cibler signal actuel";"Lacet gauche";"Lacet droit";"Tangage haut";"Tangage bas";"Radio inc";"Radio dec"
DETECTEUR DE SURFACE DETAILLEE#"Vue arrière/avant";"Quitter";"Lacet gauche";"Lacet droit";"Tangage haut";"Tangage bas";"Zoom arrière";"Zoom avant"
CARTE DE LA GALAXIE#"Lacet gauche";"Lacet droit";"Tangage haut";"Tangage bas";"Translation avant";"Translation arrière";"Translation gauche";"Translation droite";"Translation haut";"Translation bas";"Zoom avant";"Zoom arrière";"Système actuel"
SYSTÈME DE CAMERAS#"Caméras Vaisseau";"Caméras SRV";"Camera précédente";"Caméra suivante";"Caméra commander";"Caméra avant";"Caméra arrière";"Caméra cockpit";"Caméra n°"
CAMERA LIBRE#"Afficher/masquer l'ATH"
MACRO#"Décollage";"Pipe";"Quitter le mode Elite"
OUTILS#"Alphabet NATO"


