Avertissements#"c'est qui raoul ?";"reconnaissance enrichie";"et après ?";"crédits"
Général#"Ouverture - fermeture";"Interface";"Changer d'écran";"aide"
Sensibilité#"Ouverture";"Réglages";"Validation"
Grille#"Ouverture";"Zoom - Dézoom";"Position sélection";"Position enregistrer";"Liste des positions";"Changer d'écran";"Fermer la grille";"Fermer les points"
Pause#"Mise en pause";"Quitter la pause"
Modes#"Accueil";"Grille";"Elite Dangerous";"Navigation"
Divers#"Heure courante";"Version logiciel";"La souris"
Funnies#"Météo";"Wing";"Ok Google";"Merci"
Paramètres#"Redémarrage";"Mises-à-jour";"elite bindings"
Quitter#"Fermer Raoul"


