windows#"le menu démarrer";"le sélecteur";"le collecteur";"le bureau"
les menus#"monter";"descendre";"à gauche";"à droite";"validation";"dans une application";"fermeture"
les fenêtres#"la réduction";"l'agrandissement";"le plein écran";"les composants";"Alignement à l'écran";"la fermeture"
les raccourcis#"Les touches <Fn>";"shift";"alt";"contrôle";"la touche windows"
les documents#"le curseur";"la sélection"
les médias#"informations";"le volume";"play/pause";"stop";"avance";"retour"
les vidéos#"informations" 
le navigateur#"les liens";"les onglets";"rafraîchissement";"la page d'acceuil";"plein écran"
la saisie#"alphabet nato";"épeler un mot";"le numérique";"caractères spéciaux";"le clavier"
le bureau virtuel#"création";"fermeture"
La loupe#"ouverture";"zoom";"fermeture"

