Au sol#"Général";"Utiliser un Tobii";"Piloter le tobii vocalement"
Au sol Mouvements#"Avancer";"Reculer";"Stopper";"Avancer par incréments";"Reculer par incréments";"Latéral par incréments"; 
Au sol Mouvements snpier#"Général";"Tête mouvement horizontal";"Tête mouvement vertical"
Gestuelle#"Courrir";"Marcher";"S'accroupir";"Sauter";"Viser mettre en joue";"Corps à corps"
Actions#"La torche";"La vision nocturne";"Le bouclier";"Niveau d'accréditation"
les armes#"Sélection";"Tirer";"Tir continu";"Tir en rafale";"Stopper le tir";"Recharger";"Rengainer"
les outils#"Energiseur";"Analyseur profil";"Arc cutter";"Mode outils";"Utilisation"
les grenades#"Sélection";"Lancer";"Macros"
Utiliser un consommable#"Médikit";"Cellule d'énergie"
Interactions primaires#"Présentation";"Commandes";"Spécialisation"
Interactions secondaires#"liste"
Macro : La Fuite#"En avant";"En arrière"
Macro : L'ascenseur#"Présentation/commandes"
Macro : Le déplacement#"Initier un déplacement";"Déplacement en combat"
Macro : Embarquer#"Présentation/commandes"
Macro : PNJ interaction#"Présentation/commandes"
Macro : Frontline#"Présentation";"Primes";"Enrôlement"
Macro : Boutique d'armes#"Présentation";"Le stock";"Les consommables"
Macro : Mode sniper#"Présentation/Commandes"
Au sol modes#"Carte de la galaxie";"Carte du système";"Panneau de communication";"Menu insight";"Panneau de stat de combat"
Tobii manager#"Mise en route";"Pause";"Configuration combat";"Configuration station";"Configuration explo";"Configuration arc cutter";"Configuration divers 1";"Configuration divers 2";"mode menu"
Tobii configuration#"Charger la visu";"Régler la sensibilité";"Régler la précision";"Sauver un réglage"