; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RaoulFumier"
#define MyAppVersion "beta"
#define MyAppPublisher "MaxiDonkey inc"
#define MyAppExeName "RaoulFumier.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{05DF3778-A22F-4DB1-BDBD-66C6F79FF200}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={userappdata}\{#MyAppName}
DisableProgramGroupPage=false
OutputBaseFilename=RaoulFumier
Compression=lzma
SolidCompression=true
VersionInfoCompany=MaxiDonkey inc
VersionInfoDescription=Tool for Elite Horizon/Odyssey
VersionInfoProductName=Raoul Fumier
AppCopyright=CMD MaxiDonkey
DefaultGroupName={#MyAppName}
WizardImageFile=H:\2019 Developpement\Clients.Servers\WOJ\PK\Output\WizardImage.bmp
WizardSmallImageFile=H:\2019 Developpement\Clients.Servers\WOJ\PK\Output\WizardSmall.bmp
DisableFinishedPage=true
PrivilegesRequired=none

[Languages]
Name: french; MessagesFile: compiler:Languages\French.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: checkedonce

[Files]
Source: ..\bin\RaoulFumier.exe; DestDir: {app}; Flags: ignoreversion; Tasks: ; Languages: 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: ..\bin\Raoul.exe; DestDir: {app}; Tasks: ; Languages: ; Flags: 32bit
Source: ..\bin\EyeXMouse.exe; DestDir: {app}; Flags: 32bit ignoreversion
Source: ..\bin\GazeMode.exe; DestDir: {app}; Flags: 32bit
Source: ..\bin\Tobii.EyeX.Client.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\Grammar\Elite.cfg; DestDir: {app}\Grammar
Source: ..\bin\Grammar\gram1_0.cfg; DestDir: {app}\Grammar
Source: ..\bin\Grammar\gram2.cfg; DestDir: {app}\Grammar
Source: ..\bin\Grammar\gram2_0.cfg; DestDir: {app}\Grammar
Source: ..\bin\Grammar\gram3.cfg; DestDir: {app}\Grammar
Source: ..\bin\Grammar\gram3_0.cfg; DestDir: {app}\Grammar
Source: ..\bin\Grammar\gram3_1.cfg; DestDir: {app}\Grammar
Source: ..\bin\Grammar\gram3_2.cfg; DestDir: {app}\Grammar
Source: ..\bin\Grammar\gram4.cfg; DestDir: {app}\Grammar
Source: ..\bin\Grammar\gram4_0.cfg; DestDir: {app}\Grammar
Source: ..\bin\Grammar\gram4_1.cfg; DestDir: {app}\Grammar
Source: ..\bin\Grammar\gram5_0.cfg; DestDir: {app}\Grammar
Source: ..\bin\Grammar\gram5_0.cfg; DestDir: {app}\Grammar
Source: ..\bin\Grammar\gr_actions.cfg; DestDir: {app}\Grammar
Source: ..\bin\Grammar\gr_adverbes.cfg; DestDir: {app}\Grammar
Source: ..\bin\Grammar\gr_clauses.cfg; DestDir: {app}\Grammar
Source: ..\bin\Grammar\gr_custom.cfg; DestDir: {app}\Grammar
Source: ..\bin\Grammar\gr_custom.grxml; DestDir: {app}\Grammar
Source: ..\bin\Grammar\gr_fix.cfg; DestDir: {app}\Grammar
Source: ..\bin\Grammar\gr_insult.cfg; DestDir: {app}\Grammar
Source: ..\bin\Grammar\gr_link.cfg; DestDir: {app}\Grammar
Source: ..\bin\Grammar\gr_main.cfg; DestDir: {app}\Grammar
Source: ..\bin\Grammar\gr_metier.cfg; DestDir: {app}\Grammar
Source: ..\bin\Grammar\gr_temps.cfg; DestDir: {app}\Grammar
Source: ..\bin\Grammar\Spelling.cfg; DestDir: {app}\Grammar
Source: ..\bin\Grammar\switch.cfg; DestDir: {app}\Grammar
Source: ..\bin\Grammar\_Spelling.cfg; DestDir: {app}\Grammar
Source: ..\bin\Grammar\Pause.cfg; DestDir: {app}\Grammar
Source: ..\bin\Grammar\Gridmode.cfg; DestDir: {app}\Grammar
Source: ..\bin\Grammar\help.cfg; DestDir: {app}\Grammar
Source: ..\bin\Grammar\Arinum.cfg; DestDir: {app}\Grammar
Source: ..\bin\Help\EliteRoot.roo; DestDir: {app}\Help
Source: ..\bin\Help\EliteRubriks.dat; DestDir: {app}\Help
Source: ..\bin\Help\MainRoot.roo; DestDir: {app}\Help
Source: ..\bin\Help\MainRubriks.dat; DestDir: {app}\Help
Source: ..\bin\Help\NavRoot.roo; DestDir: {app}\Help
Source: ..\bin\Help\NavRubriks.dat; DestDir: {app}\Help
Source: ..\bin\Help\OdysseyRoot.roo; DestDir: {app}\Help
Source: ..\bin\Help\OdysseyRubriks.dat; DestDir: {app}\Help

[Icons]
Name: {commonprograms}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon
